# Smart-Travel-Guide

SmartTravelGuide/app/: build.gradle  google-services.json
SmartTravelGuide/app/src/main/: AndroidManifest.xml
SmartTravelGuide/app/src/main/java/com/example/smarttravelguide/: AdminHomeFragment.java  AdminInboxFragment.java  AdminLayout.java  AdminProfileFragment.java  AirportAdapter.java  AirportAdd.java  AirportAdminAdapter.java  AirportAdminViewall.java  AirportDataHolder.java  Airports.java  CategoriesAdapter.java  CategoriesAdd.java  CategoriesAdminViewall.java  CategoriesAdminViewallAdapter.java  CategoriesDataHolder.java  CategoriesUserViewall.java  CategoriesUserViewallAdapter.java  FeedbackAdapter.java  FeedbackAdd.java  FeedbackHelperClass.java  FirstFragment.java  HotelAdapter.java  HotelAdd.java  HotelAdminAdapter.java  HotelAdminViewall.java  HotelDataHolder.java  Hotels.java  Login.java  MallAdapter.java  MallAdd.java  MallAdminAdapter.java  MallAdminViewall.java  Malls.java  MallsDataHolder.java  OnBoarding.java  PopularCitiesAdapter.java  PopularCitiesAdd.java  PopularCitiesAdminViewaalAdapter.java  (+25 more)
SmartTravelGuide/app/src/main/res/drawable/: card_1.xml  card_border.xml  gradient_background.xml  gradient_spinner.xml  skip_icon.xml
SmartTravelGuide/app/src/main/res/layout/: activity_add_popular_city.xml  activity_admin_dashboard.xml  activity_admin_layout.xml  activity_airport_add.xml  activity_airport_admin_viewall.xml  activity_airports.xml  activity_categories_add.xml  activity_categories_admin_viewall.xml  activity_categories_user_viewall.xml  activity_feedback_add.xml  activity_hotel_add.xml  activity_hotel_admin_viewall.xml  activity_hotels.xml  activity_mall_add.xml  activity_mall_admin_viewall.xml  activity_malls.xml  activity_menu_header.xml  activity_on_boarding.xml  activity_popular_cities_add.xml  activity_popular_cities_admin_viewall.xml  activity_popular_cities_user_viewall.xml  activity_retailer_login.xml  activity_start_up_screen.xml  activity_trending_cities_add.xml  activity_trending_cities_admin_viewall.xml  activity_trending_cities_user_viewall.xml  activity_user_layout.xml  activity_verify_otp.xml  admin_menu_header.xml  airport_admin_viewall_card.xml  airport_rv_item.xml  airports_update.xml  categories_admin_viewall_card.xml  categories_card_design.xml  categories_user_viewall_card.xml  content_hotel_add.xml  featured_card_design.xml  feedback_card.xml  fragment_admin_home.xml  fragment_admin_inbox.xml  (+24 more)
SmartTravelGuide/app/src/main/res/menu/: admin_botnav.xml  admin_menu.xml  main_menu.xml  pcity_search.xml  user_botnav.xml
SmartTravelGuide/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
SmartTravelGuide/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
